<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #808080;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fanta.natureexplorers.controller.tablecontroller.TripController">
    <children>
        <Pane layoutX="50.0" layoutY="312.0" prefHeight="231.0" prefWidth="700.0" AnchorPane.bottomAnchor="56.80000000000001" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="312.0">
            <children>
                <TextField fx:id="managerId" layoutX="12.0" layoutY="14.0" prefWidth="275.0" promptText="Manager id" styleClass="jfx-text-field-material">
                    <font>
                        <Font name="MS Outlook" size="16.0" />
                    </font></TextField>
                <TextField fx:id="nameTrip" layoutX="404.0" layoutY="14.0" prefWidth="275.0" promptText="Name" styleClass="jfx-text-field-material">
                    <font>
                        <Font name="MS Outlook" size="16.0" />
                    </font></TextField>
                <TextField fx:id="descriptionTrip" layoutX="404.0" layoutY="48.0" prefWidth="275.0" promptText="Description" styleClass="jfx-text-field-material">
                    <font>
                        <Font name="MS Outlook" size="16.0" />
                    </font></TextField>
                <TextField fx:id="locationTrip" layoutX="404.0" layoutY="86.0" prefWidth="275.0" promptText="Location" styleClass="jfx-text-field-material">
                    <font>
                        <Font name="MS Outlook" size="16.0" />
                    </font></TextField>
                <Button fx:id="createButton" layoutX="14.0" layoutY="167.0" mnemonicParsing="false" onAction="#createTrip" prefWidth="150.0" styleClass="jfx-button-main" text="Create">
                    <font>
                        <Font name="MS Outlook" size="16.0" />
                    </font></Button>
                <Button fx:id="updateButton" layoutX="275.0" layoutY="162.0" mnemonicParsing="false" onAction="#updateTrip" prefHeight="40.0" prefWidth="150.0" styleClass="jfx-button-main" text="Update">
                    <font>
                        <Font size="16.0" />
                    </font></Button>
                <Button fx:id="deleteButton" layoutX="529.0" layoutY="167.0" mnemonicParsing="false" onAction="#deleteTrip" prefWidth="150.0" styleClass="jfx-button-main" text="Delete">
                    <font>
                        <Font name="MS Outlook" size="16.0" />
                    </font></Button>
                <DatePicker fx:id="startDate" layoutX="12.0" layoutY="48.0" prefHeight="30.0" prefWidth="275.0" promptText="Start date" stylesheets="@/com/fanta/nature-explorers/css/table.css" />
            <DatePicker fx:id="endDate" layoutX="12.0" layoutY="86.0" prefHeight="30.0" prefWidth="275.0" promptText="End date" stylesheets="@/com/fanta/nature-explorers/css/table.css" />

            </children>
        </Pane>
        <TableView fx:id="tripTable" layoutY="29.0" onMouseClicked="#handleTableClick" prefHeight="258.0" prefWidth="800.0" style="-fx-background-color: #666666;" styleClass="root" stylesheets="@/com/fanta/nature-explorers/css/table.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="29.0" />
        <AnchorPane layoutX="249.0" layoutY="268.0" />
        <TextField fx:id="findByIdField" layoutX="37.0" layoutY="-1.0" onKeyTyped="#searchTrip" prefHeight="30.0" prefWidth="770.0" promptText="Find by id" styleClass="jfx-text-field-material" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="0.0">
            <font>
                <Font name="MS Outlook" size="16.0" />
            </font>
        </TextField>
        <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="-1.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@/com/fanta/nature-explorers/images/Search.png" />
            </image>
        </ImageView>
    </children>
</AnchorPane>
