<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXPasswordField?>
<AnchorPane fx:id="registrationPane" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #808080;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fanta.natureexplorers.controller.RegistrationController">
    <stylesheets>
        <URL value="@/com/fanta/nature-explorers/css/styles.css" />
    </stylesheets>
    <JFXButton styleClass="jfx-button-main" fx:id="registrationButton"  onAction="#createUser" layoutX="336.0" layoutY="378.0" text="Registration">
        <font>
            <Font name="MS Outlook" size="18.0" />
        </font>
    </JFXButton>
    <JFXTextField styleClass="jfx-text-field-material" fx:id="emailTextField" layoutX="275.0" layoutY="282.0" promptText="Email">
        <font>
            <Font name="MS Outlook" size="18.0" />
        </font>
    </JFXTextField>
    <JFXPasswordField styleClass="jfx-password-field-material" fx:id="passwordTextField" layoutX="275.0" layoutY="328.0" promptText="Password">
        <font>
            <Font name="MS Outlook" size="18.0" />
        </font>
    </JFXPasswordField>
   <JFXTextField styleClass="jfx-text-field-material" fx:id="lastNameTextField" layoutX="275.0" layoutY="235.0" promptText="Last Name" >
      <font>
         <Font name="MS Outlook" size="18.0" />
      </font>
   </JFXTextField>
   <JFXTextField styleClass="jfx-text-field-material" fx:id="firstNameTextField" layoutX="275.0" layoutY="187.0" promptText="First Name" >
      <font>
         <Font name="MS Outlook" size="18.0" />
      </font>
   </JFXTextField>
   <ImageView fitHeight="35.0" fitWidth="40.0" layoutX="225.0" layoutY="328.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@/com/fanta/nature-explorers/images/password.png" />
      </image>
   </ImageView>
   <ImageView fitHeight="35.0" fitWidth="40.0" layoutX="225.0" layoutY="283.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@/com/fanta/nature-explorers/images/email.png" />
      </image>
   </ImageView>
   <ImageView fitHeight="35.0" fitWidth="40.0" layoutX="225.0" layoutY="187.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@/com/fanta/nature-explorers/images/user.png" />
      </image>
   </ImageView>
</AnchorPane>
