<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<Pane id="leftController" fx:controller="com.fanta.natureexplorers.controller.LeftController" styleClass="rounded-pane-left" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="200.0" style="-fx-background-color: #4d4d4d;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <stylesheets>
      <URL value="@/com/fanta/nature-explorers/css/styles.css" />
   </stylesheets>
   <children>
      <HBox layoutX="20" layoutY="45" spacing="10.0">
         <children>
            <VBox spacing="10.0">
               <children>
                  <ImageView fitHeight="35" fitWidth="35" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/com/fanta/nature-explorers/images/Users.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="35" fitWidth="35" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/com/fanta/nature-explorers/images/Budget.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="35" fitWidth="35" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/com/fanta/nature-explorers/images/Transaction.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="35" fitWidth="35" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/com/fanta/nature-explorers/images/ExchangeRate.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="35" fitWidth="35" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/com/fanta/nature-explorers/images/Costs.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="35" fitWidth="35" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/com/fanta/nature-explorers/images/Earning.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="35" fitWidth="35" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/com/fanta/nature-explorers/images/Costs.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="35" fitWidth="35" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/com/fanta/nature-explorers/images/Category.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="35" fitWidth="35" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/com/fanta/nature-explorers/images/Category.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="35" fitWidth="35" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/com/fanta/nature-explorers/images/Back.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
            <VBox spacing="10.0">
               <JFXButton styleClass="jfx-button-fab" fx:id="usersTableButton" onAction="#usersTable" layoutX="359.0" layoutY="265.0" text="Users">
                  <font>
                     <Font name="MS Outlook" size="16.0" />
                  </font>
               </JFXButton>
                  <JFXButton styleClass="jfx-button-fab" fx:id="reviewTableButton"  onAction="#reviewTable" prefWidth="150.0" text="Reviews">
                  <font>
                     <Font name="MS Outlook" size="16.0" />
                  </font>
               </JFXButton>
               <JFXButton styleClass="jfx-button-fab" fx:id="mangerTableButton" onAction="#managerTable" prefWidth="150.0" text="Managers">
                  <font>
                     <Font name="MS Outlook" size="16.0" />
                  </font>
               </JFXButton>
               <JFXButton styleClass="jfx-button-fab" fx:id="excursionTableButton"  onAction="#excursionTable" prefWidth="150.0" text="Excursion">
                  <font>
                     <Font name="MS Outlook" size="16.0" />
                  </font>
               </JFXButton>
               <JFXButton styleClass="jfx-button-fab" fx:id="excursionParticipantsTableButton" onAction="#excursionParticipantsTable"  prefWidth="150.0" text="Excursion Participants">
                  <font>
                     <Font name="MS Outlook" size="16.0" />
                  </font>
               </JFXButton>
               <JFXButton styleClass="jfx-button-fab" fx:id="tripTableButton"  onAction="#tripTable" prefWidth="150.0" text="Trip">
                  <font>
                     <Font name="MS Outlook" size="16.0" />
                  </font>
               </JFXButton>
               <JFXButton styleClass="jfx-button-fab"  fx:id="tripParticipantsTableButton"  onAction="#tripParticipantsCostsTable" prefWidth="150.0" text="Trip Participants">
                  <font>
                     <Font name="MS Outlook" size="16.0" />
                  </font>
               </JFXButton>
               <JFXButton styleClass="jfx-button-fab" fx:id="backButton" onAction="#backToMainWindow" prefWidth="150.0" text="Back to Menu">
                  <font>
                     <Font name="MS Outlook" size="16.0" />
                  </font>
               </JFXButton>
            </VBox>
         </children>
      </HBox>
   </children>
</Pane>
