<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.StackPane?>
<VBox fx:id="excursionContainer" styleClass="vbox" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fanta.natureexplorers.controller.tours.ExcursionNodeController">
    <Label fx:id="nameLabel" />
    <Label fx:id="dateLabel" />
    <Label fx:id="descriptionLabel" />
    <Label fx:id="locationLabel" />
    <StackPane>
        <JFXButton fx:id="registrateInTure" mnemonicParsing="false" text="Go" styleClass="jfx-button-tour" onAction="#registrationInTour"/>
    </StackPane>
</VBox>
